apiVersion: gcp.platformref.crossplane.io/v1alpha1
kind: Cluster
metadata:
  name: vault1-cluster
spec:
  compositionSelector:
    matchLabels:
      provider: GCP
  id: vault1-cluster
  parameters:
    nodes:
      count: 1
      size: small
    # services:
    #   operators:
    #     prometheus:
    #       version: "10.0.2"
    networkRef:
      id: platform-ref-gcp-vault1-network
  writeConnectionSecretToRef:
    name: cluster-conn
